//  Thanks to Bina
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-icat",
    "source": "/home/kevin/Pictures/fastfetch/saitama.png",
    "height": 16,
    "width": 40,
    "padding": {
      "top": 2,
      "left": 3
    }
  },
  "display": {
    "separator": " ➜  "
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "31"
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "31"
    },
    {
      "type": "shell",
      "key": " └  ",
      "keyColor": "31"
    },
    "break",
    {
      "type": "wm",
      "key": "WM   ",
      "keyColor": "32"
    },
    {
      "type": "wmtheme",
      "key": " ├ 󰉼 ",
      "keyColor": "32"
    },
    {
      "type": "icons",
      "key": " ├ 󰀻 ",
      "keyColor": "32"
    },
    {
      "type": "cursor",
      "key": " ├  ",
      "keyColor": "32"
    },
    {
      "type": "terminal",
      "key": " ├  ",
      "keyColor": "32"
    },
    {
      "type": "terminalfont",
      "key": " └  ",
      "keyColor": "32"
    },
    "break",
    {
      "type": "host",
      "format": "{5} {1} Type {2}",
      "key": "PC  ",
      "keyColor": "33"
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7}",
      "key": " ├  ",
      "keyColor": "33"
    },
    {
      "type": "gpu",
      "format": "{1} {2} {5}",
      "key": " ├ 󰢮 ",
      "keyColor": "33"
    },
    // {
    //   "type": "gpu",
    //   "format": "{1} {2} @ {12} GHz",
    //   "key": " ├ 󰢮 ",
    //   "keyColor": "33"
    // },
    {
      "type": "memory",
      "key": " ├  ",
      "keyColor": "33"
    },
    {
      "type": "swap",
      "key": " ├ 󰓡 ",
      "keyColor": "33"
    },
    {
      "type": "disk",
      "key": " ├ 󰋊 ",
      "keyColor": "33"
    },
    {
      "type": "monitor",
      "key": " └  ",
      "keyColor": "33"
    },
    "break",
    "break"
  ]
}
