-- thank you distrotube for the super awesome config baseline

Config { font = "Ubuntu Bold 9"
       , additionalFonts = [ "Mononoki 11"
													 , "Font Awesome 6 Free Solid 12"
													 , "Font Awesome 6 Brands 12"
			 ]
       , bgColor = "black"
       , fgColor = "#f8f8f2"
       -- , borderColor = "black"
       -- , border = TopB
       , alpha = 255
			 , position       = TopSize L 100 24
       -- , textOffset = -1
       -- , iconOffset = -1
       , lowerOnStart = True
       -- , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       -- , overrideRedirect = True
       , commands = [ Run XMonadLog 

                        -- Echos a "penguin" icon in front of the kernel output.
                    , Run Com "echo" ["<fn=3>\xf17c</fn>"] "penguin" 3600

                        -- Get kernel version (script found in .local/bin)
                    , Run Com "kernel" [] "kernel" 36000

                        -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=2>\xf108</fn>  cpu: (<total>%)","-H","50","--high","red"] 20

                        -- Ram used number and percent
                    , Run Memory ["-t", "<fn=2>\xf233</fn>  mem: <used>M (<usedratio>%)"] 20

                        -- Disk space free
                    , Run DiskU [("/", "<fn=2>\xf0c7</fn>  hdd: <free> free")] [] 60

                        -- Echos an "up arrow" icon in front of the uptime output.
                    , Run Com "echo" ["<fn=2>\xf0aa</fn>"] "uparrow" 3600

                        -- Uptime
                    , Run Uptime ["-t", "uptime: <days>d <hours>h"] 360

                        -- Echos a "bell" icon in front of the apt updates.
                    , Run Com "echo" ["<fn=2>\xf0f3</fn>"] "bell" 3600

                        -- Check for pacman updates (script found in .local/bin)
                    , Run Com "aptupdate" [] "aptupdate" 36000

                        -- Echos a "battery" icon in front of the pacman updates.
                    , Run Com "echo" ["<fn=2>\xf242</fn>"] "baticon" 3600

                        -- Battery
                    , Run BatteryP ["BAT0"] ["-t", "<acstatus><watts> (<left>%)"] 360

                        -- Time and date
                    , Run Date "<fn=2>\xf017</fn>  %b %d %Y - (%H:%M:%S) " "date" 10

											  -- Network
										, Run Network "wlp0s20f3" ["-t", "<fn=1>\xf0aa</fn>  <rx>kb <fn=1>\xf0ab</fn>  <tx>kb"] 20

                        -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20




										-- , Run Weather "EGPF" ["-t","<station>: <tempC>C",
                    --                       "-L","18","-H","25",
                    --                       "--normal","green",
                    --                       "--high","red",
                    --                       "--low","lightblue"] 36000
                    -- , Run Network "eth0" ["-L","0","-H","32",
                    --                       "--normal","green","--high","red"] 10
                    -- , Run Network "eth1" ["-L","0","-H","32",
                    --                       "--normal","green","--high","red"] 10
                    -- , Run Cpu ["-L","3","-H","50",
                    --            "--normal","green","--high","red"] 10
                    -- , Run Memory ["-t","Mem: <usedratio>%"] 10
                    -- , Run Swap [] 10
                    -- , Run Com "uname" ["-s","-r"] "" 36000
                    -- , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
			  , template = " %XMonadLog% }{ <box type=Bottom width=2 mb=2 color=#51afef><fc=#51afef>%penguin%  %kernel%</fc></box>    <box type=Bottom width=2 mb=2 color=#ecbe7b><fc=#ecbe7b>%cpu%</fc></box>    <box type=Bottom width=2 mb=2 color=#ff6c6b><fc=#ff6c6b>%memory%</fc></box>    <box type=Bottom width=2 mb=2 color=#a9a1e1><fc=#a9a1e1>%disku%</fc></box>    <box type=Bottom width=2 mb=2 color=#98be65><fc=#98be65>%uparrow%  %uptime%</fc></box>    <box type=Bottom width=2 mb=2 color=#c678dd><fc=#c678dd>%bell%  %aptupdate%</fc></box>   <box type=Bottom width=2 mb=2 color=#da8548><fc=#da8548>%baticon%  %battery%</fc></box>    <box type=Bottom width=2 mb=2 color=#46d9ff><fc=#46d9ff>%date%</fc></box>   <box type=Bottom width=2 mb=2 color=#98be65><fc=#98be65> %wlp0s20f3% </fc></box>    %trayerpad%"
       -- , template = "%XMonadLog% }{ %cpu% | %memory% * %swap% | %eth0% - %eth1% <fc=#ee9a00>%date%</fc> | %EGPF% | %uname%"
       }
