 general {
     ignore_dbus_inhibit = false
 }

listener {
    timeout = 600
    # on-timeout = hyprctl dispatch dpms off  # command to run when timeout has passed
    # on-timeout = pidof hyprlock || hyprlock
    on-timeout = hyprlock
    on-resume = notify-send "Welcome Back!"
}

