general {
    ignore_empty_input = true
    # hide_cursor = true
}

background {
    monitor =
    path = $HOME/Pictures/wallpaper/cyberpunk.png
    color = rgba(0, 0, 0, 1.0)   # MUST be opaque if path fails to load
    blur_passes = 0
}

input-field {
    monitor =
    size = 320, 60
    outline_thickness = 3

    outer_color = rgba(0, 0, 0, 0.85)
    inner_color = rgba(0, 0, 0, 0.55)
    font_color  = rgb(8a8c8c)

    check_color = rgb(ffffff)
    fail_color  = rgb(cc2222)

    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = "<i>Remember Thyself...</i>"
    fail_text = "<i>$FAIL <b>($ATTEMPTS)</b></i>"

    rounding = 20

    position = 0, -80
    halign = center
    valign = center

    shadow_passes = 3
    shadow_size = 8
    shadow_color = rgba(0, 0, 0, 0.6)
}

label {
    monitor =
    text = $TIME
    color = rgba(138, 140, 140, 1.0)
    font_size = 125
    position = -70, 20
    halign = right
    valign = bottom
    shadow_passes = 2
    shadow_size = 6
}

label {
    monitor =
    text = $USER
    color = rgba(138, 140, 140, 1.0)
    font_size = 55
    position = 50, 10
    halign = left
    valign = top
    shadow_passes = 2
    shadow_size = 6
