 general {
     ignore_dbus_inhibit = false
 }

listener {
    timeout = 300                           # 5.5min
    # on-timeout = hyprctl dispatch dpms off  # command to run when timeout has passed
    on-timeout = pidof hyprlock || hyprlock
    on-resume = notify-send "Welcome Back!"
}

