splash = false

wallpaper {
    monitor = DP-2
    path = /home/kevin/Pictures/wallpaper/astronaut.png
    fit_mode = cover
}

wallpaper {
    monitor = DP-3
    path = /home/kevin/Pictures/wallpaper/astronaut.png
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = /home/kevin/Pictures/wallpaper/astronaut.png
    fit_mode = cover
}

