# backend engine
backend = "glx";
# glx-no-stencil = true;
glx-copy-from-front = false;

# opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [
  "window_type = 'dock'",
];
blur-method = "dual_kawase";
blur-strength = 8;

# fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;
fade-exclude = [ ];

# other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# window type settings
wintypes:
{
  dock = {
    shade = false;
  };
};

opacity-rule = [
  "85:class_g = 'Alacritty' && focused",
  "70:class_g = 'Alacritty' && !focused",
];

shadow = false;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

# border radius
corner-radius = 8.0;
round-borders = 1;

animations = (
  {
    triggers = [ "geometry" ];
    preset = "geometry-change";
    duration = 0.3;
  },
  {
    triggers = [ "close", "hide" ];
    preset = "disappear";
    duration = 0.3;
  },
  {
    triggers = [ "open", "show" ];
    preset = "appear";
    duration = 0.3;
  }
)
